In [2]:
import numpy as np
import pandas as pd

In [3]:
file1 = pd.read_excel('file1.xlsx')
file2 = pd.read_excel('file2.xlsx')
file3 = pd.read_excel('file3.xlsx')

In [4]:
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

In [5]:
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [6]:
file3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [7]:
column_names = file1.columns
column_names

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [8]:
file2 = file2[['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]

In [9]:
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.2

In [10]:
file3 = file3[['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]

In [11]:
file3.head()

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

In [12]:
file1.columns = file1.columns.str.lower()
file2.columns = file2.columns.str.lower()
file3.columns = file3.columns.str.lower()

In [13]:
file1.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

In [14]:
file2.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.2

In [15]:
file3.head()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

In [16]:
file1.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [17]:
file2.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [18]:
file3.columns

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [19]:
file3.columns = file1.columns

In [20]:
file3.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

In [21]:
dataframe = pd.DataFrame(columns=file1.columns)

In [22]:
dataframe

Empty DataFrame
Columns: [customer, st, gender, education, customer lifetime value, income, monthly premium auto, number of open complaints, policy type, vehicle class, total claim amount]
Index: []

In [23]:
dataframe=pd.concat([dataframe,file1,file2,file3],axis=0)

In [24]:
dataframe.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

In [25]:
dataframe.shape

(9137, 11)

In [26]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9137 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   st                         9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    9130 non-null   object
 5   income                     9137 non-null   object
 6   monthly premium auto       9137 non-null   object
 7   number of open complaints  9137 non-null   object
 8   policy type                9137 non-null   object
 9   vehicle class              9137 non-null   object
 10  total claim amount         9137 non-null   float64
dtypes: float64(1), object(10)
memory usage: 856.6+ KB

In [27]:
# categorical data : st, gender, education, policy type, vehile class
# numerical data : customer lifetime value, income, monthly premium, number of open complaints, total claim ammount

In [28]:
dataframe2 = dataframe[['customer', 'st', 'gender', 'customer lifetime value',
       'income', 'monthly premium auto','policy type', 'vehicle class', 'total claim amount']]

In [29]:
dataframe2.head()

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357,68,Personal Auto,Four-Door Car,17.269323

In [30]:
dataframe2=dataframe2.drop_duplicates()

In [31]:
dataframe2.shape

(9134, 9)

In [32]:
dataframe2[(dataframe2["income"]>0)]

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
2,AI49188,Nevada,F,1288743.17%,48767,108,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,536307.65%,36357,68,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,825629.78%,62902,69,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,538089.86%,55350,67,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,2412750.40%,14072,71,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,5032.17,66367,64,Personal Auto,Two-Door Car,307.200000
7064,YM19146,California,F,4100.4,47761,104,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,23406,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.51,21604,79,Corporate Auto,Four-Door Car,379.200000
7068,UP19263,California,M,7524.44,21941,96,Personal Auto,Four-Door Car,691.200000

In [33]:
dataframe2["customer lifetime value"]*100

0                                                     NaN
1       697953.59%697953.59%697953.59%697953.59%697953...
2       1288743.17%1288743.17%1288743.17%1288743.17%12...
3       764586.18%764586.18%764586.18%764586.18%764586...
4       536307.65%536307.65%536307.65%536307.65%536307...
                              ...
7065                                           2.3406e+06
7066                                               309651
7067                                               816389
7068                                               752444
7069                                               261184
Name: customer lifetime value, Length: 9134, dtype: object

In [34]:
dataframe2["customer lifetime value"] = dataframe2["customer lifetime value"]*100

In [35]:
dataframe2.head()

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%697953.59%697953.59%697953.59%697953...,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%1288743.17%1288743.17%1288743.17%12...,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%764586.18%764586.18%764586.18%764586...,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%536307.65%536307.65%536307.65%536307...,36357,68,Personal Auto,Four-Door Car,17.269323

In [36]:
dataframe2["customer lifetime value"] = pd.to_numeric(dataframe2["customer lifetime value"], errors='coerce')

In [37]:
dataframe2

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357,68,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2.340599e+06,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3.096511e+05,21604,79,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8.163890e+05,0,85,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7.524442e+05,21941,96,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2.611837e+05,0,77,Corporate Auto,Two-Door Car,369.600000

In [38]:
dataframe2.dtypes

customer                    object
st                          object
gender                      object
customer lifetime value    float64
income                      object
monthly premium auto        object
policy type                 object
vehicle class               object
total claim amount         float64
dtype: object

In [39]:
dataframe2['income'] = pd.to_numeric(dataframe2['income'],errors='coerce')

In [40]:
dataframe2.dtypes

customer                    object
st                          object
gender                      object
customer lifetime value    float64
income                       int64
monthly premium auto        object
policy type                 object
vehicle class               object
total claim amount         float64
dtype: object

In [41]:
dataframe2['monthly premium auto'] = pd.to_numeric(dataframe2['monthly premium auto'],errors='coerce')

In [42]:
dataframe2.dtypes

customer                    object
st                          object
gender                      object
customer lifetime value    float64
income                       int64
monthly premium auto         int64
policy type                 object
vehicle class               object
total claim amount         float64
dtype: object

In [43]:
dataframe2.describe()

,customer lifetime value,income,monthly premium auto,total claim amount
count,7.070000e+03,9134.000000,9134.000000,9134.000000
mean,8.028804e+05,37824.847055,110.393146,430.480412
std,6.942419e+05,30359.232933,581.471461,289.617985
min,1.898008e+05,0.000000,61.000000,0.099007
25%,3.981073e+05,0.000000,68.000000,266.961153
50%,5.782096e+05,34240.000000,83.000000,377.505619
75%,8.989996e+05,62446.500000,109.000000,546.050821
max,8.332538e+06,99981.000000,35354.000000,2893.239678

In [46]:
dataframe2 = dataframe2.reset_index(drop=True)

In [52]:
filtered = dataframe2[(dataframe2['gender']== 'F')]

In [53]:
filtered

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
1,QZ44356,Arizona,F,NaN,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767,108,Personal Auto,Two-Door Car,566.472247
5,OC83172,Oregon,F,NaN,62902,69,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,NaN,55350,67,Corporate Auto,Four-Door Car,321.600000
9,BQ94931,Oregon,F,NaN,28812,93,Special Auto,Four-Door Car,425.527834
...,...,...,...,...,...,...,...,...,...
9121,BB10681,California,F,4.140649e+05,0,123,Corporate Auto,SUV,590.400000
9122,FH43628,California,F,2.546482e+06,13663,97,Personal Auto,Four-Door Car,465.600000
9123,WZ45103,California,F,5.678050e+05,0,76,Personal Auto,Four-Door Car,364.800000
9128,YM19146,California,F,4.100399e+05,47761,104,Personal Auto,Four-Door Car,541.282007
9130,PK87824,California,F,3.096511e+05,21604,79,Corporate Auto,Four-Door Car,379.200000

In [54]:
filtered = filtered.reset_index(drop=True)

In [58]:
filtered[['customer', 'st', 'income']][1:15]

   customer          st  income
1   AI49188      Nevada   48767
2   OC83172      Oregon   62902
3   XZ87318      Oregon   55350
4   BQ94931      Oregon   28812
5   HD95276  Washington       0
6   NW21079  Washington   67163
7   SP81997  Washington   41275
8   YB66933  Washington   77552
9   OW15518  Washington       0
10  SG20925  Washington   99428
11  FM14335  Washington   61108
12  HS28694  Washington   25317
13  LH92841  Washington   88891
14  AZ95587          AZ   61222

In [68]:
filtered.iloc[0:15,[1,2,5]]

            st gender  monthly premium auto
0      Arizona      F                    94
1       Nevada      F                   108
2       Oregon      F                    69
3       Oregon      F                    67
4       Oregon      F                    93
5   Washington      F                   130
6   Washington      F                    61
7   Washington      F                    96
8   Washington      F                    68
9   Washington      F                    87
10  Washington      F                  6464
11  Washington      F                    89
12  Washington      F                    71
13  Washington      F                    89
14          AZ      F                    89

In [70]:
filtered.iloc[50:101,[1,2,5]]

             st gender  monthly premium auto
50           WA      F                    96
51   California      F                   150
52       Nevada      F                   123
53      Arizona      F                    69
54   California      F                    72
55       Oregon      F                   116
56           WA      F                    78
57      Arizona      F                    64
58      Arizona      F                    81
59      Arizona      F                   108
60       Nevada      F                    70
61           WA      F                   106
62       Oregon      F                   135
63         Cali      F                    63
64       Oregon      F                    65
65         Cali      F                    64
66      Arizona      F                    68
67      Arizona      F                    94
68      Arizona      F                    72
69      Arizona      F                   103
70       Nevada      F                    65
71      Arizona      F                   133
72           WA      F                  1005
73      Arizona      F                   116
74       Oregon      F                    92
75      Arizona      F                    78
76      Arizona      F                    73
77       Oregon      F                   112
78      Arizona      F                    71
79       Oregon      F                   118
80           WA      F                   112
81       Oregon      F                    80
82       Oregon      F                   111
83   California      F                    67
84       Oregon      F                   110
85       Oregon      F                   116
86       Oregon      F                   106
87       Oregon      F                   121
88   California      F                    98
89   California      F                   139
90   California      F                    69
91      Arizona      F                   110
92      Arizona      F                    66
93   California      F                    73
94       Nevada      F                    98
95       Nevada      F                    65
96       Oregon      F                    68
97   California      F                   111
98   California      F                    71
99      Arizona      F                    70
100     Arizona      F                    70

In [71]:
filtered2 = filtered.iloc[50:101,[1,2,5]]

In [72]:
filtered2 = filtered2.reset_index().set_index('st')

In [74]:
filtered2[1:5]

            index gender  monthly premium auto
st
California     51      F                   150
Nevada         52      F                   123
Arizona        53      F                    69
California     54      F                    72

In [78]:
# Percentage of null values in data
round(dataframe2.isna().sum()/len(dataframe2),4)*100

customer                    0.00
st                          0.00
gender                      1.34
customer lifetime value    22.60
income                      0.00
monthly premium auto        0.00
policy type                 0.00
vehicle class               0.00
total claim amount          0.00
dtype: float64

In [79]:
#drop a column
filtered2 = filtered2.drop(['gender'], axis=1)

In [80]:
filtered2

            index  monthly premium auto
st
WA             50                    96
California     51                   150
Nevada         52                   123
Arizona        53                    69
California     54                    72
Oregon         55                   116
WA             56                    78
Arizona        57                    64
Arizona        58                    81
Arizona        59                   108
Nevada         60                    70
WA             61                   106
Oregon         62                   135
Cali           63                    63
Oregon         64                    65
Cali           65                    64
Arizona        66                    68
Arizona        67                    94
Arizona        68                    72
Arizona        69                   103
Nevada         70                    65
Arizona        71                   133
WA             72                  1005
Arizona        73                   116
Oregon         74                    92
Arizona        75                    78
Arizona        76                    73
Oregon         77                   112
Arizona        78                    71
Oregon         79                   118
WA             80                   112
Oregon         81                    80
Oregon         82                   111
California     83                    67
Oregon         84                   110
Oregon         85                   116
Oregon         86                   106
Oregon         87                   121
California     88                    98
California     89                   139
California     90                    69
Arizona        91                   110
Arizona        92                    66
California     93                    73
Nevada         94                    98
Nevada         95                    65
Oregon         96                    68
California     97                   111
California     98                    71
Arizona        99                    70
Arizona       100                    70